@if $debug
  body
    @include at(xl)
      background: orange
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0
        padding: 20px
        content: 'at(xl)'

    @include between(l, xl)
      background: yellow
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0
        padding: 20px
        content: 'between(l, xl)'

    @include between(m, l)
      background: gray
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0
        padding: 20px
        content: 'between(m, l)'

    @include between(iphone6plus, m)
      background: green
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0px
        padding: 20px
        content: 'between(iphone6plus, m)'

    @include between(iphone6, iphone6plus)
      background: lighten(blue, 30%)
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0
        padding: 20px
        content: 'between(iphone6, iphone6plus)'

    @include between(iphone, iphone6)
      background: pink
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0
        padding: 20px
        content: 'between iphone, iphone6'

    @include to(iphone)
      background: red
      &:before
        position: fixed
        z-index: 10000
        top: 0
        right: 0
        padding: 20px
        content: 'to iphone'