.field-border-style
  border-top: 1px solid #bbb
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd
  border-left: 1px solid #ddd


.fieldBgStyle
  +vbg-gradient(#eee, #fff)

.field-font-style
  font-size: 0.85em


$field-border-radius: 2px
$field-border-color-invalid: rgba(255, 0, 0, 0.3)
$field-border-color-focus: rgba(74,185,255, 0.5)
$field-background-color: darken(white, 1%)
// $filed-box-shadow: inset 0 0px 3px #ddd
$filed-box-shadow: none


.imago-field
  position: relative
  margin: 3px 0 10px 0
  padding: 0 5px
  width: 100%
  display: inline-block
  text-align: center

  // input
  //   width: 100%
  //   padding: 1.1em 0.6em 0.25em 0.6em

  input
    &[type="text"],
    &[type="password"],
    &[type="email"],
    &[type="url"],
    &[type="date"],
    &[type="month"],
    &[type="time"],
    &[type="datetime"],
    &[type="datetime-local"],
    &[type="week"],
    &[type="number"],
    &[type="search"],
    &[type="tel"],
    &[type="color"]
      width: 100%
      padding: 1.1em 0.6em 0.25em 0.6em
      display: inline-block
      @extend .field-border-style
      @extend .field-font-style
      background-color: $field-background-color
      box-shadow: $filed-box-shadow
      border-radius: $field-border-radius
      box-sizing: border-box
      text-align: center
  select,
  textarea
    padding: 1.1em 0.6em 0.25em 0.6em
    display: inline-block
    @extend .field-border-style
    @extend .field-font-style
    background-color: $field-background-color
    box-shadow: $filed-box-shadow
    border-radius: $field-border-radius
    box-sizing: border-box
  textarea
    resize: vertical
    width: 100%
  input
    &:not([type])
      width: 100%
      padding: 1.1em 0.6em 0.25em 0.6em
      display: inline-block
      @extend .field-border-style
      @extend .field-font-style
      box-shadow: $filed-box-shadow
      border-radius: $field-border-radius
      box-sizing: border-box
      text-align: center
    &[type="color"]
      padding: 0.2em 0.5em
    &[type="text"]:focus,
    &[type="password"]:focus,
    &[type="email"]:focus,
    &[type="url"]:focus,
    &[type="date"]:focus,
    &[type="month"]:focus,
    &[type="time"]:focus,
    &[type="datetime"]:focus,
    &[type="datetime-local"]:focus,
    &[type="week"]:focus,
    &[type="number"]:focus,
    &[type="search"]:focus,
    &[type="tel"]:focus,
    &[type="color"]:focus
      outline: 0
      // outline: thin dotted
      // border-color: $field-border-color-focus
      box-shadow: 0 0 5px $field-border-color-focus
      background-color: white
  select:focus,
  textarea:focus
    outline: 0
    // outline: thin dotted
    box-shadow: 0 0 5px rgba(0,192,255,0.3)
    background-color: white
  input
    &:not([type]):focus
      outline: 0
      padding: 1.1em 0.6em 0.25em 0.6em
      // outline: thin dotted
      // border-color: #129FEA
    &[type="file"]:focus,
    &[type="radio"]:focus,
    &[type="checkbox"]:focus
      outline: 0
      // outline: thin dotted #333
      // outline: 1px auto #129FEA
  .imago-checkbox,
  .imago-radio
    margin: 0.5em 0
    display: block
  input
    &[type="text"][disabled],
    &[type="password"][disabled],
    &[type="email"][disabled],
    &[type="url"][disabled],
    &[type="date"][disabled],
    &[type="month"][disabled],
    &[type="time"][disabled],
    &[type="datetime"][disabled],
    &[type="datetime-local"][disabled],
    &[type="week"][disabled],
    &[type="number"][disabled],
    &[type="search"][disabled],
    &[type="tel"][disabled],
    &[type="color"][disabled]
      cursor: not-allowed
      background-color: $field-background-color
      color: #cad2d3
  select[disabled],
  textarea[disabled]
    cursor: not-allowed
    background-color: $field-background-color
    color: #cad2d3
  input
    &:not([type])[disabled]
      cursor: not-allowed
      background-color: $field-background-color
      color: #cad2d3
    &[readonly]
      background: #eee
      color: #777
      // border-color: #ccc
  select[readonly],
  textarea[readonly]
    background: #eee
    color: #777
    // border-color: #ccc
  input:focus:invalid,
  textarea:focus:invalid,
  select:focus:invalid
    box-shadow: 0 0 5px $field-border-color-invalid
  input:focus:invalid:focus,
  textarea:focus:invalid:focus,
  select:focus:invalid:focus
    box-shadow: 0 0 5px $field-border-color-invalid
  input
    &[type="file"]:focus:invalid:focus,
    &[type="radio"]:focus:invalid:focus,
    &[type="checkbox"]:focus:invalid:focus
      outline-color: $field-border-color-invalid
  select
    @extend .field-border-style
    background-color: white
    &[multiple]
      height: auto
  label
    padding: 0 7px
    position: absolute
    left: 2px
    right: 2px
    top: 4px
    font-size: 0.6em
    text-transform: uppercase
    color: #999
  fieldset
    margin: 0
    padding: 0.35em 0 0.75em
    border: 0
  legend
    display: block
    width: 100%
    padding: 0.3em 0
    margin-bottom: 0.3em
    color: #333
    border-bottom: 1px solid #e5e5e5



$cropwidget: 45px
$cropinner:  23px

.imago-crop
  box-sizing: border-box
  width: $cropwidget + 10
  display: inline-block
  vertical-align: top

  .box
    margin-left: auto
    margin-right: auto
    display: inline-block
    width: $cropwidget
    height: $cropwidget
    position: relative
    border-radius: 2px
    background: black

    .inner
      border-radius: 1px
      position: absolute
      background: darken(white, 5%)
      width: $cropinner
      height: $cropinner
      transition: all 0.15s ease
      // box-shadow: 0 0 1px
    .over
      +pos(absolute, 0, 0, 0, 0)

    &.left-top     .inner
      transform: translate3d(1px,1px,0)
    &.center-top   .inner
      transform: translate3d(11px,1px,0)
    &.right-top    .inner
      transform: translate3d(21px,1px,0)
    &.left-center  .inner
      transform: translate3d(1px,11px,0)
    &.center-center .inner
      transform: translate3d(11px,11px,0)
    &.right-center .inner
      transform: translate3d(21px,11px,0)
    &.left-bottom  .inner
      transform: translate3d(1px,21px,0)
    &.center-bottom .inner
      transform: translate3d(11px,21px,0)
    &.right-bottom .inner
      transform: translate3d(21px,21px,0)


