$parallax-depth: 0 !default
$parallax-perspective: 1 !default

@mixin parallax-parent ($perspective: $parallax-perspective)
  +perspective($perspective * 1px)
  +transform-style(preserve-3d)
  -webkit-overflow-scrolling: auto
  position: relative
  height: 100vh
  overflow-x: hidden
  overflow-y: auto

@mixin parallax($depth: $parallax-depth, $perspective: $parallax-perspective)
  +transform-style(preserve-3d)
  transform: translateZ($depth * 1px) scale(1 + ($depth * -1) / $perspective)

@mixin parallax-group
  +transform-style(preserve-3d)
  position: relative
  height: 100vh