@font-face
  font-family: "imago-icons"
  src: url('i/fonts/imago-icons.eot')
  src: url('i/fonts/imago-icons.eot?#iefix') format('eot'), url('i/fonts/imago-icons.woff') format('woff'), url('i/fonts/imago-icons.ttf') format('truetype'), url('i/fonts/imago-icons.svg#imago-icons') format('svg')
  font-weight: normal
  font-style: normal


.ii:before
  display: inline-block
  font-family: "imago-icons"
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.ii-lg
  font-size: 1.3333333333333333em
  line-height: 0.75em
  vertical-align: -15%

.ii-2x
  font-size: 2em
.ii-3x
  font-size: 3em
.ii-4x
  font-size: 4em
.ii-5x
  font-size: 5em
.ii-6x
  font-size: 6em
.ii-7x
  font-size: 7em
.ii-8x
  font-size: 8em
.ii-9x
  font-size: 9em
.ii-10x
  font-size: 10em
.ii-11x
  font-size: 11em
.ii-12x
  font-size: 12em
.ii-fw
  width: 1.2857142857142858em
  text-align: center


.ii-eye:before
  content: "\F701"
.ii-tag:before
  content: "\F702"
.ii-edit:before
  content: "\F703"
.ii-cart:before
  content: "\F704"
.ii-home:before
  content: "\F705"
.ii-loupe:before
  content: "\F706"
.ii-trash:before
  content: "\F707"
.ii-upsize:before
  content: "\F708"
.ii-gear:before
  content: "\F709"
.ii-close-filled:before
  content: "\F710"
.ii-close:before
  content: "\F711"
.ii-plus-filled:before
  content: "\F713"
.ii-plus:before
  content: "\F714"
.ii-caret-down:before
  content: "\F715"
.ii-caret-up:before
  content: "\F716"
.ii-caret-left:before
  content: "\F717"
.ii-caret-right:before
  content: "\F718"
.ii-pictureframe:before
  content: "\F719"
.ii-upload:before
  content: "\F720"
.ii-download:before
  content: "\F721"